* {
	box-sizing: border-box;
	color: #333;
	-webkit-font-smoothing: antialiased;
	outline: none;
}
button{
	width: 100%;
	border:0;
	background-color: transparent;
	line-height: 22px;
	padding: 0 10px;
	color:#1b6d85;
}